# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./fisheye.h \
    ./fishstitch.h \
    ./QPano3.h \
    ./QPano3MainWindow.h \
    ./controls/GwScrollArea.h \
    ./controls/GwLabel.h \
    ./controls/GwLabelPanel.h
SOURCES += ./fisheye.cpp \
    ./fishstitch.cpp \
    ./main.cpp \
    ./QPano3.cpp \
    ./QPano3MainWindow.cpp \
    ./controls/GwLabel.cpp \
    ./controls/GwLabelPanel.cpp \
    ./controls/GwScrollArea.cpp
FORMS += ./QPano3.ui \
    ./QPano3MainWindow.ui
RESOURCES += QPano3.qrc
